% PLANTILLA APA7
% Creado por: Isaac Palma Medina
% Última actualización: 25/07/2021
% @COPYLEFT

% Fuentes consultadas (todos los derechos reservados):  
% Normas APA. (2019). Guía Normas APA. https://normas-apa.org/wp-content/uploads/Guia-Normas-APA-7ma-edicion.pdf
% Tecnológico de Costa Rica [Richmond]. (2020, 16 abril). LaTeX desde cero con Overleaf (1 de 3) [Vídeo]. YouTube. https://www.youtube.com/watch?v=kM1KvHVuaTY Weiss, D. (2021). 
% Formatting documents in APA style (7th Edition) with the apa7 LATEX class. https://ctan.math.washington.edu/tex-archive/macros/latex/contrib/apa7/apa7.pdf @COPYLEFT

%+-+-+-+-++-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+

% Preámbulo
\documentclass[stu, 12pt, letterpaper, donotrepeattitle, floatsintext, natbib]{apa7}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{marvosym}
\usepackage{graphicx}
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage[spanish]{babel} 
\selectlanguage{en}
\useunder{\uline}{\ul}{}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

% Portada
\thispagestyle{empty}
\title{\Large What is a linked list?}
\author{Autor: Jamshid Houjaghani \\ (Faculty of Electric and Electronic Engineering)} % (autores separados, consultar al docente)
% Manera oficial de colocar los autores:
%\author{Autor(a) I, Autor(a) II, Autor(a) III, Autor(a) X}
\affiliation{KTO Karatay University}
\course{Course Name: Algorithm and Programming}
\professor{Teaching Staff Member: Ass. Prof. Dr. Burak Yılmaz}
\duedate{05.12.2022}
\begin{document}
\maketitle


% Índices
\pagenumbering{roman}
    % Contenido
\renewcommand\contentsname{\large Table of Content}
\tableofcontents
\setcounter{tocdepth}{2}
\newpage

% Cuerpo
\pagenumbering{arabic}

\section{\large History of Linked Lists}
Linked lists were developed in 1955–1956, by Allen Newell, although the the idea of linked lists was published by Hans Peter Luhn in 1953, Cliff Shaw and Herbert A. Simon at RAND Corporation. They used it as the primary data structure for their Information Processing Language (IPL). They lateron got awarded for theeir invention with theTuring Award in 1975. Unfortunately the patent was not filed until 2002 and then it was approved and patented by Ming-Jen Wang. \\
Its original purpose was as a core data structure in their IPL language for Artificial Intelligence. Through many years it has seen more usage in major programming languages like LISP. Also it could grow and shrink its size, as per the requirement, which was a great thing at the time of its invention and it didn't waste and memory space, which was essential for that time, if one thinks about the capacity and the performance of the computers at that time back in the 1950's till the 2000's. 
\\

\section{\large The Function and Benefits of Linked Lists}
Linked lists are data structures that sequentially arrange elements of a certain type. It works like a chain where each link is connected to the next one to form a sequence with a start and an end. \\
Linked lists also are very modular. One can replace, add new modules, edit existing ones etc. with ease. \\
If one needs a list which repeats itself, doubly linked lists can be used or a circular linked list, which allows to repeat the same sequence over and over.

\newpage
% Referencias
\renewcommand\refname{\large\textbf{References}}
\bibliography{mibibliografia} \\ 
\subsection{Ravikiran A S}
Source: \href{https://www.simplilearn.com/tutorials/data-structure-tutorial/linked-list-in-data-structure#what_is_a_linked_list}{Linked List in A Data Structure: All You Need to Know} \\
Last updated: Oct 25, 2022 \\

\subsection{Wikipedia}
Source: \href{https://en.wikipedia.org/wiki/Linked_list}{Linked List}
Publishing date: Unknown \\

\subsection{Kristian Takvam, Thaddeus Abiy, Alex Chumbley, Christopher Williams, Himanshu Sahu, Jesse Nieminen, Sun mi Kang and Jimin Khim}
Source: \href{https://brilliant.org/wiki/linked-lists/}{Linked List}
Publishing date: Unknown \\

\subsection{Aditya Chatterjee}
Source: \href{https://iq.opengenus.org/inventor-of-linked-list}{Inventor of Linked List} \\
Publishing date: Unknown \\

\subsection{Isaac Computer Science}
Source: \href{https://isaaccomputerscience.org/concepts/dsa_datastruct_linked_list?examBoard=all&stage=all}{Linked Lists} \\
Publishing date: Unknown \\

\subsection{James du Plessis}
Source: \href{https://medium.com/@duplessisjdp96/data-structure-stories-the-linked-list-14465b6f57fd}{Data Structure Stories: The Linked List} \\
Publishing date: Jul 31, 2018

\end{document}